<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chanjet.changsha.bank</groupId>
        <artifactId>changsha-bank-pay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>changsha-bank-pay-front</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>changsha-bank-pay-front</name>
    <description>changsha-bank-pay-front</description>

<!--    <build>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-clean-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <filesets>-->
<!--                        <fileset>-->
<!--                            <directory>dist</directory>-->
<!--                        </fileset>-->
<!--                    </filesets>-->
<!--                </configuration>-->
<!--            </plugin>-->


<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <executions>-->

<!--                    &lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <id>exec-npm-clean</id>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <phase>prepare-package</phase>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <goal>exec</goal>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <configuration>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <executable>npm</executable>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <arguments>&ndash;&gt;-->
<!--                    &lt;!&ndash;                                <argument>cache</argument>&ndash;&gt;-->
<!--                    &lt;!&ndash;                                <argument>clean</argument>&ndash;&gt;-->
<!--                    &lt;!&ndash;                                <argument>&#45;&#45;force</argument>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            </arguments>&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <workingDirectory>${basedir}</workingDirectory>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        </configuration>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </execution>&ndash;&gt;-->

<!--                    <execution>-->
<!--                        <id>exec-npm-install</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>npm</executable>-->
<!--                            <arguments>-->
<!--                                <argument>install</argument>-->
<!--                                &lt;!&ndash;                                <argument>&#45;&#45;production</argument>&ndash;&gt;-->
<!--                            </arguments>-->
<!--                            <workingDirectory>${basedir}</workingDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>exec-npm-run-build</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>npm</executable>-->
<!--                            <arguments>-->
<!--                                <argument>run</argument>-->
<!--                                <argument>build</argument>-->
<!--                            </arguments>-->
<!--                            <workingDirectory>${basedir}</workingDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                </executions>-->
<!--            </plugin>-->


<!--        </plugins>-->
<!--    </build>-->

</project>
